	ORG	$1000
START:
	;t0 = 5

	;a = t0

	;t1 = 10

;L0: skip
L0:
	;t2 = 4

	;asd = t2

	;t3 = 34

	;a = t3

	;return a

	;t4 = 1

	;t5 = a + t4

	;b = t5

	SIMHALT



	END	START